<!DOCTYPE html>
<html>
<head>
	<title>Reach Out!</title>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
.fa {
  padding: 20px;
  font-size: 30px;
  width: 50px;
  text-align: center;
  text-decoration: none;
  <!--margin: 50px 2px;-->
}

.fa:hover {
    opacity: 0.7;
}

.fa-facebook {
  background: #3B5998;
  color: white;
  margin-left: 525px;
  margin-top: 10px;
}

.fa-twitter {
  background: #55ACEE;
  color: white;
}

.fa-linkedin {
  background: #007bb5;
  color: white;
}

.fa-youtube {
  background: #bb0000;
  color: white;
}

.fa-instagram {
  background: #125688;
  color: white;
}
p{
	text-align: center;
	color: #555;
	font-size: 20px;
}
</style>
</head>
<body>

<img src = "C:\Users\kriti\Desktop\WT Project\pes_logo.jpeg" width = "250px">
<p ><b>ADDRESS:</b> 100 Feet Ring Road, BSK III Stage, Bangalore-560085</p>
<p><b>PHONE:</b> +91 80 26721983</p>
<p><b>EMAIL:</b> admissions@pes.edu</p>
<a href="https://www.facebook.com/pesuniversity/" class="fa fa-facebook"></a>
<a href="https://www.twitter.com/pesuniversity" class="fa fa-twitter"></a>
<a href="https://www.linkedin.com/school/pesuniversity/" class="fa fa-linkedin"></a>
<a href="https://www.youtube.com/pesuniversity" class="fa fa-youtube"></a>
<a href="https://www.instagram.com/pesuniversity/" class="fa fa-instagram"></a>      
</body>
</html> 