<html>
<head>
    <title>
        Food Court  
    </title>
    <link rel="stylesheet" href="ProjectStyle.css">

<style>

    .links
    {
        border-radius: 10px;
    }
    .links:hover
    {
        background-color: royalblue;
    }

    * {box-sizing: border-box;}
body {font-family: Verdana, sans-serif;}
.mySlides {display: none;}
img {vertical-align: middle;}

/* Slideshow container */
.slideshow-container {
  max-width: 1000px;
  position: relative;
  margin: auto;
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* The dots/bullets/indicators */
.dot {
  height: 10px;
  width: 10px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active {
  background-color: #717171;
}

/* Fading animation */
.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 1.5s;
  animation-name: fade;
  animation-duration: 1.5s;
}

@-webkit-keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {
  .text {font-size: 11px}
}

.button {
        display: inline-block;
        width: 300px;
        padding: 10px 20px;
        text-align: center;
        text-decoration: none;
        color: #ffffff;
        background-color: "darkblue";
        border-radius: 6px;
        outline: none;
      }


</style>
</head>



<body>

     <table border = "0" width = "100%" height = "7%">
        <tr>
            <td width = "20%" align = "center" bgcolor = "darkblue" class = "links"><font color = "white">
                <a class="button" href="">YOUR ORDERS</a>
            </td>
            </script>
            <td width = "20%" align = "center" bgcolor = "darkblue" class = "links"><font color = "white">
                <a class="button" href="">13th FLOOR MENU</a>
            </td>
            <td width = "20%" align = "center" bgcolor = "darkblue" class = "links"><font color = "white">
                <a class="button" href="">PiR3 MENU</a>
            </td>
            <td width = "20%" align = "center" bgcolor = "darkblue" class = "links"><font color = "white">
                <a class="button" href="">VARIETIES</a>
            </td>
            <td width = "20%" align = "center" bgcolor = "darkblue" class = "links"><font color = "white">
                <a class="button" href="">CONTACT US</a>
            </td>
        </tr>
    </table>


    <div class="slideshow-container">

        <div class="mySlides fade">
          <div class="numbertext">1 / 7</div>
          <img src="http://localhost:8000/images/burger_2.jpg" style="width:100%" height="600">
        </div>
        
        <div class="mySlides fade">
          <div class="numbertext">2 / 7</div>
          <img src="http://localhost:8000/images/sandwich.jpg"  style="width:100%" height="600">
        </div>

        <div class="mySlides fade">
            <div class="numbertext">3 / 7</div>
            <img src="http://localhost:8000/images/pasta.jpg" style="width:100%" height="600">
        </div>

        <div class="mySlides fade">
            <div class="numbertext">4 / 7</div>
            <img src="http://localhost:8000/images/idli.jpg" style="width:100%" height="600">
        </div>

        <div class="mySlides fade">
            <div class="numbertext">5 / 7</div>
            <img src="http://localhost:8000/images/hcp.jpg" style="width:100%" height="600">
        </div>

        <div class="mySlides fade">
            <div class="numbertext">6 / 7</div>
            <img src="http://localhost:8000/images/noodles.jpg" style="width:100%" height="600">
        </div>
        
        <div class="mySlides fade">
          <div class="numbertext">7 / 7</div>
          <img src="http://localhost:8000/images/dosa.jpg" style="width:100%" height="600">
        </div>
        
        </div>
        <br>
        
        <div style="text-align:center">
          <span class="dot"></span> 
          <span class="dot"></span> 
          <span class="dot"></span> 
          <span class="dot"></span> 
          <span class="dot"></span> 
          <span class="dot"></span> 
          <span class="dot"></span> 
        </div>
        
        <script>
        var slideIndex = 0;
        showSlides();
        
        function showSlides() {
          var i;
          var slides = document.getElementsByClassName("mySlides");
          var dots = document.getElementsByClassName("dot");
          for (i = 0; i < slides.length; i++) {
            slides[i].style.display = "none";  
          }
          slideIndex++;
          if (slideIndex > slides.length) {slideIndex = 1}    
          for (i = 0; i < dots.length; i++) {
            dots[i].className = dots[i].className.replace(" active", "");
          }
          slides[slideIndex-1].style.display = "block";  
          dots[slideIndex-1].className += " active";
          setTimeout(showSlides, 3000); // Change image every 3 seconds
        }
        </script>      

  
</body>
</html>